{
    "name": "Start on Heroku: Discordbot",
    "description": "A barebones Python app, which can easily be deployed to Heroku.",
    "image": "heroku/python",
    "repository": "https://github.com/knight000/heroku_discordBOT",
    "keywords": ["python", "discord"],
    "env": {
        "discord_token": {
            "description": "Your discord bot's token.",
            "value": ""
        },
        "loliconAPI_key": {
            "description": "Your loliconAPI key",
            "value": "null"
        },
        "fluxpointAPI_key": {
            "description": "Your fluxpointAPI key",
            "value": "null"
        },
        "prefix": {
            "description": "custom prefix",
            "value": "."
        }
    }
}